<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/azul_4"

    tools:context="org.app.appgenesis.Grupo">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:gravity="center_horizontal"
                android:layout_margin="8dp"
                android:textSize="19dp"
                android:textColor="@color/gris_1"
                android:text="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_alignParentBottom="true"
                        android:baselineAligned="false" >

                        <ImageButton
                            android:id="@+id/btnL1"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@mipmap/atencion"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="Atención de Ordenes" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_alignParentBottom="true"
                        android:baselineAligned="false" >

                        <ImageButton
                            android:id="@+id/btnL2"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@mipmap/atencion"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="Administrar SQL" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_alignParentBottom="true"
                        android:baselineAligned="false" >

                        <ImageButton
                            android:id="@+id/btnAtencionTurnos"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@mipmap/atencion"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="atención de Turnos" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
