<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_2"
    tools:context="org.app.atenciondeordenes.fragment_i_detalle.Fragment_I">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/verde_2"
        android:weightSum="4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGuardarDetalle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="@color/verde_2"
            android:text="Guardar" />
        <Button
            android:id="@+id/btnIniciarDetalle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="@color/verde_2"
            android:text="Iniciar"
            />
        <Button
            android:id="@+id/btnSuspenderDetalle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="@color/verde_2"
            android:text="Suspender"
            />
        <Button
            android:id="@+id/btnCerrarDetalle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="@color/verde_2"
            android:text="Cerrar"
            />
    </LinearLayout>


    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/gris_1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:text="Orden:"/>
                    <TextView
                        android:id="@+id/tvDetalleOrden"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="8dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:text="Estado:"/>
                    <TextView
                        android:id="@+id/tvDetalleEstado"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:padding="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvDetalleLabelSolicitud"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:padding="8dp"
                        android:text="Solicitud:"/>
                    <TextView
                        android:id="@+id/tvDetalleSolicitud"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:padding="8dp"
                        android:background="@color/gris_1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:padding="8dp"
                        android:text="fecha:"/>
                    <TextView
                        android:id="@+id/tvDetalleFecha"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_margin="1dp"
                        android:padding="8dp"
                        android:background="@color/gris_1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:padding="8dp"
                        android:text="Unidad Operativa:"/>
                    <TextView
                        android:id="@+id/tvDetalleUnidadOperativa"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:layout_margin="1dp"
                        android:padding="8dp"
                        android:background="@color/gris_1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:padding="8dp"
                        android:text="Tipo de Trabajo:"/>
                    <TextView
                        android:id="@+id/tvDetalleTipoTrabajo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:layout_margin="1dp"
                        android:padding="8dp"
                        android:background="@color/gris_1"/>
                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/gris_1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:text="Contrato:"/>
                <TextView
                    android:id="@+id/tvDetalleContrato"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:padding="8dp"
                    android:background="@color/gris_1"/>
                <TextView
                    android:id="@+id/tvDetallePersona"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_margin="1dp"
                    android:padding="8dp"
                    android:background="@color/gris_1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:text="Uso:"/>
                <TextView
                    android:id="@+id/tvDetalleUso"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:padding="8dp"
                    android:background="@color/gris_1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:text="Estrato:"/>
                <TextView
                    android:id="@+id/tvDetalleEstrato"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:padding="8dp"
                    android:background="@color/gris_1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:text="Medidor:"/>
                <TextView
                    android:id="@+id/tvDetalleMedidor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:padding="8dp"
                    android:background="@color/gris_1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:text="Ruta:"/>
                <TextView
                    android:id="@+id/tvDetalleRuta"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:padding="8dp"
                    android:background="@color/gris_1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:text="Dirección:"/>
                <TextView
                    android:id="@+id/tvDetalleDireccion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_margin="1dp"
                    android:padding="8dp"
                    android:background="@color/gris_1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:text="Teléfono:"/>
                <TextView
                    android:id="@+id/tvDetalleTelefono"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_margin="1dp"
                    android:padding="8dp"
                    android:background="@color/gris_1"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/gris_1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:background="@color/gris_4"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:background="@color/gris_1"
                    android:text="Observación:"/>
                <EditText
                    android:id="@+id/etDetalleObservacion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:hint="*"
                    android:background="@color/gris_1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:background="@color/gris_4"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:background="@color/gris_1"
                    android:padding="8dp"
                    android:text="Latitud:"/>
                <TextView
                    android:id="@+id/tvDetalleLatitud"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:padding="8dp"
                    android:background="@color/gris_1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:background="@color/gris_4"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:background="@color/gris_1"
                    android:padding="8dp"
                    android:text="Longitud:"/>
                <TextView
                    android:id="@+id/tvDetalleLongitud"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:padding="8dp"
                    android:background="@color/gris_1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:background="@color/gris_4"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:background="@color/gris_1"
                    android:padding="8dp"
                    android:text="Efectividad"/>
                <Spinner
                    android:id="@+id/etDetalleEfectivida"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:hint="*"
                    android:background="@color/gris_1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:background="@color/gris_4"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:background="@color/gris_1"
                    android:padding="8dp"
                    android:text="¿Genera una nueva orden?"/>
                <AutoCompleteTextView
                    android:id="@+id/acCausal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:hint="*"
                    android:background="@color/gris_1"/>
            </LinearLayout>

        </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
