<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/verde_2"
        android:weightSum="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDescargarAtributos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="@color/verde_2"
            android:text="@string/btnDescargarAtributos"  />
        <Button
            android:id="@+id/btnGuardarAtributos"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="@color/verde_2"
            android:text="@string/btnGuardarAtributos"  />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rcAtributos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:descendantFocusability="afterDescendants"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:headerDividersEnabled="true"
        android:scrollingCache="true"/>
</LinearLayout>



