<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gris_3"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/llMaterial"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:padding="8dp"
            android:background="@color/gris_1">
            <Button
                android:id="@+id/ivMaterial"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/come"/>
        </LinearLayout>
        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="9"
            android:padding="4dp"
            android:background="@color/gris_1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp">
            <TextView
                android:id="@+id/tvTipoComentarioMostrar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:padding="4dp"
                android:gravity="center_vertical"
                android:background="@color/gris_1"/>
            <TextView
                android:id="@+id/tvNumeroComentarioMostrar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@color/gris_1"
                android:gravity="center_vertical"
                android:padding="4dp"/>
            <TextView
                android:id="@+id/tvComentarioMostar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@color/gris_1"
                android:gravity="center_vertical"
                android:padding="4dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal"
            android:padding="8dp"
            android:background="@color/gris_1">
            <Button
                android:id="@+id/btnBorrarComentario"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/delete"  />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
