<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="11"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="11"
        android:padding="4dp"
        android:background="@color/gris_1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_margin="4dp"
                android:text="Orden:"/>
            <TextView
                android:id="@+id/tvId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_margin="4dp"
                android:textSize="15dp"
                android:textColor="@color/gris_4"
                android:text="Id: 12345 "/>"
            <TextView
                android:id="@+id/tvEstado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/gris_4"
                android:text="12345 "/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">
            <TextView
                android:id="@+id/tvLabelSolicitud"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_margin="4dp"
                android:text="Solicitud:"/>
            <TextView
                android:id="@+id/tvTSolicitud"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:textColor="@color/gris_4"
                android:textSize="15dp"
                android:text="Tipo Trabajo: 12345 "/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_margin="4dp"
                android:text="Fecha:"/>
            <TextView
                android:id="@+id/tvFecha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:textColor="@color/gris_4"
                android:textSize="15dp"
                android:text="Tipo Trabajo: 12345 "/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_margin="4dp"
                android:text="Contrato:"/>
            <TextView
                android:id="@+id/tvContrato"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:textColor="@color/gris_4"
                android:textSize="15dp"
                android:text="12345 "/>
            <TextView
                android:id="@+id/tvSolicitud"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_margin="4dp"
                android:textColor="@color/gris_4"
                android:textSize="15dp"
                android:text="Solicitud: 12345 "/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_margin="4dp"
                android:text="Dirección:"/>
            <TextView
                android:id="@+id/tvDireccion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_margin="4dp"
                android:textColor="@color/gris_4"
                android:textSize="15dp"
                android:text="Dirección: 12345 "/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_margin="4dp"
                android:text="Tipo de Trabajo:"/>
            <TextView
                android:id="@+id/tvTipo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_margin="4dp"
                android:textColor="@color/gris_4"
                android:textSize="15dp"
                android:text="Tipo Trabajo: 12345 "/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
